# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
fabric.loom.multiProjectOptimisation=true
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.2
loader_version=0.14.21
fabric_kotlin_version=1.9.6+kotlin.1.8.22

# Mod Properties
mod_version=23.07
maven_group=com.cynquil
archives_base_name=mango

# Dependencies
fabric_version=0.83.1+1.20.1
cca_version=5.2.1
trinkets_version=3.7.0
libgui_version=8.0.1+1.20